{
  "name": "signal-notifier",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun --bun vitest run"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16",
    "postgres": "^3.4.9",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "bun-types": "^1.2.0",
    "vitest": "^4.1.5"
  }
}
